<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.shardultripathi.moodleplus.AllCourses"
    android:background="#f2f2f2">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coursesHeading"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="0dp"
        android:id="@+id/view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text=""
        android:id="@+id/header_bg"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"/>

    <ImageView
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:id="@+id/header"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/moodle_name"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/notificationIcon"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="190dp"
        android:src="@drawable/notifications"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:clickable="true"
        android:text="Logout"
        android:textSize="25sp"
        android:textColor="#d9d9d9"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="240dp"/>

    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:id="@+id/logoutIcon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="320dp"
        android:src="@drawable/logout"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coursesHeading"
        android:text="COURSES"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="45sp"
        android:layout_below="@+id/header_bg"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:id="@+id/gradesIcon"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="315dp"
        android:src="@drawable/grades"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_grades"
        android:text="Grades"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginLeft="250dp"
        android:textSize="20sp"
        android:layout_below="@+id/header_bg"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
